<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kfW-RB-7hV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="skin_cancer_detection_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNL-Bg-KJs"/>
                        <viewControllerLayoutGuide type="bottom" id="dYx-GV-7Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-Px-qnj">
                                <rect key="frame" x="40" y="843.66666666666663" width="348" height="28.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pick image">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awl-GN-OPQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-j6-6hc">
                                <rect key="frame" x="40" y="160.00000000000003" width="348" height="443.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-Lg-vub">
                                <rect key="frame" x="40" y="623.66666666666663" width="348" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r6n-xH-mgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="GhL-j6-6hc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3XQ-Y0-x6P"/>
                            <constraint firstItem="GhL-j6-6hc" firstAttribute="top" secondItem="XNL-Bg-KJs" secondAttribute="bottom" constant="20" id="9ZJ-R2-6dU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhL-j6-6hc" secondAttribute="trailing" constant="20" id="JXz-OE-rNX"/>
                            <constraint firstItem="sBa-Lg-vub" firstAttribute="top" secondItem="GhL-j6-6hc" secondAttribute="bottom" constant="20" id="Kmw-fI-3Tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUP-Px-qnj" secondAttribute="trailing" constant="20" id="YbP-TJ-dJi"/>
                            <constraint firstItem="ZUP-Px-qnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ygh-qI-rap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBa-Lg-vub" secondAttribute="trailing" constant="20" id="dap-mD-O2a"/>
                            <constraint firstItem="ZUP-Px-qnj" firstAttribute="top" secondItem="sBa-Lg-vub" secondAttribute="bottom" constant="20" id="eYf-HM-COJ"/>
                            <constraint firstItem="sBa-Lg-vub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="kOn-H2-uNB"/>
                            <constraint firstItem="dYx-GV-7Ah" firstAttribute="top" secondItem="ZUP-Px-qnj" secondAttribute="bottom" constant="20" id="nNW-89-JzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgd-8H-jRB">
                        <barButtonItem key="backBarButtonItem" title="      " id="quD-Eu-XXD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="GhL-j6-6hc" id="gPO-lj-zav"/>
                        <outlet property="predLabel" destination="sBa-Lg-vub" id="GCZ-Fe-hWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.7289719626165" y="138.66090712742982"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="vJO-dt-aSw">
            <objects>
                <viewController id="nTv-sm-jqw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jM-5W-gPz"/>
                        <viewControllerLayoutGuide type="bottom" id="RTE-0Y-Nuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arB-rR-ORJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viM-MP-7LY">
                                <rect key="frame" x="40" y="742" width="348" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pxv-6O-fWf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start analysing mole">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4uU-G9-xHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="viM-MP-7LY" secondAttribute="trailing" constant="20" id="Xq6-5D-i8b"/>
                            <constraint firstItem="RTE-0Y-Nuc" firstAttribute="top" secondItem="viM-MP-7LY" secondAttribute="bottom" constant="100" id="nlz-ll-hnW"/>
                            <constraint firstItem="viM-MP-7LY" firstAttribute="leading" secondItem="arB-rR-ORJ" secondAttribute="leadingMargin" constant="20" id="t7g-KD-TDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="NSq-Yg-qBD">
                        <barButtonItem key="backBarButtonItem" title=" " id="3QH-k5-bpH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVU-iL-25T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.9065420560746" y="138.66090712742982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25P-XL-hQu">
            <objects>
                <navigationController storyboardIdentifier="myNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kfW-RB-7hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2NJ-ke-dgR">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTv-sm-jqw" kind="relationship" relationship="rootViewController" id="7vj-q2-kwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahr-vr-YfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.90654205607473" y="138.66090712742982"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
